# Server
PORT=8080
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:3000

# MongoDB Atlas
#MONGO_URI=mongodb+srv://AuraLifestyle:<db_password>@cluster0.3tedblf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://AuraLifestyle:Aura%40100@cluster0.3tedblf.mongodb.net/AuraFashion?retryWrites=true&w=majority&appName=Cluster0

MONGO_DB_NAME=auralifestyle

# JWT
JWT_SECRET=super_long_random_string
JWT_EXPIRES=7d

# Email (use Gmail App Password!)
EMAIL_FROM="AuraLifestyle <auralifestyle01@gmail.com>"
EMAIL_USER=auralifestyle01@gmail.com
EMAIL_PASS="ofqs xrnh dpbv tbtm"

# OTP
OTP_EXP_MIN=10
OTP_DIGITS=4
   



