# MongoDB (DB name in the path)
MONGO_URI=mongodb+srv://AuraLifestyle:Aura%40100@cluster0.3tedblf.mongodb.net/AuraFashion?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=super-long-random-secret-string
JWT_EXPIRES_IN=7d




# Email (Gmail SMTP with App Password)
EMAIL_FROM="AuraLifestyle <auralifestyle01@gmail.com>"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=auralifestyle01@gmail.com
EMAIL_PASS=ofqsxrnhdpbvtbtm

# CORS
CORS_ORIGIN=http://localhost:3000

# General
NODE_ENV=development
PORT=5000
